@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin:0px;
    padding:0px;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: #ffffff;
}
a, a:hover, a:focus{
    text-decoration: none;
    color: inherit;
}
.p0{
    padding: 0;
}
.p100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.p80{
    padding-top: 80px;
    padding-bottom: 80px;
}
.nav-link:hover{
    color: #13AE8D;
}
.menu,.toggle-menu{
    display: none;
}
/*#3D3E3E*/
.slider{
    background: url(../img/bg.png) no-repeat 100%;
    position: relative;
}

.slider::before{
    content: '';
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0;
    height: 100%;
    background: url(../img/bg_dots.png) no-repeat 100%;
}

.slider::after{
    content: '';
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0;
    height: 100%;
    background: url(../img/ring.png) no-repeat 100%;
    background-position: 0 calc(100% - 30px);
    z-index: -1;
}
.slider h1 {
    font-weight: 700;
    font-size:64px ;
    margin-bottom: 30px;
}
.slider h1 span{
    color: #13AE8D;
}
.slider p{
    margin-bottom: 40px;
}
.butn{
    padding: 5px 10px;
    color: #13AE8D;
    border: solid 1px;
    border-radius: 5px;
    transition: all 500ms;
}
.butn:hover{
    background-color: #13AE8D;
    color: #fff;
}
.slider .col-md-6 img{
    margin: auto;
    display: block;
    max-width: 100%;
}

/*About*/
.about{
    background-color: #06090F;
    background-image: url(../img/image7.png);
    background-repeat: no-repeat;
    background-position: 100% center;
}
.about h3{
    color: #fff;
    font-size: 24px;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
}
.about h2{
    color: #13AE8D;
    font-size: 48px;
    width: 50%;
    margin: auto;
    font-weight: 700;
}
.about .row{
    margin: auto;
    margin-top: 60px;
}

/* Services */
.services h2, .services h3{
    font-weight: 700;
}
.services .text-center{
    margin: auto;
    margin-bottom: 100px;
}
.services a{
    color: #13AE8D;
    font-weight: 700;
}
.services .col-md-6 img{
    display: block;
    margin: auto;
    border-radius: 64% 36% 48% 50%/65% 43% 60% 40%;
    width: 70%;
    outline: solid 1px #13ae8d;
    outline-offset: 6px;
}
.services .row .col-md-6:nth-of-type(1) {
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.services .row{
    margin: 80px 0;
}
.services .row .col-md-6 h3{
    margin-bottom: 20px;
}
.services .container > .row:nth-child(3){
    flex-direction: row-reverse;
}

@media (max-width: 767px) {
    .slider,.container{
        padding: 0;
        text-align: center;
    }
    .slider .container .row{
        flex-direction: column-reverse;
    }
    .slider .container .col-md-6:nth-of-type(2){
        margin-bottom: 50px;
    }
    .slider .col-10{
        margin: auto;
    }
    .navbar{
        position: fixed;
        background: #13ae8d;
        z-index: 99;
        width: 70%;
        text-align: left;
        left: -70%;
        height: 100%;
        top: 0;
        display: block;
        padding: 20px;
        transition: all 500ms;
    }
    .navbar.show{left: 0%;}
    .navbar-brand{display: none;}
    .menu{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: solid 1px #777;
        margin-bottom: 20px;
        color: #fff;
    }
    .menu svg{color: #000;}
    
    .nav-link:hover{
        color: #fff;
    }
    .toggle-menu{
        display: block;
        margin: 20px;
    }
    .toggle-menu.opened:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background: #00000080;
        z-index: 1;
    }
    .about h3{
        font-size: 16px;
    }
    .about h2{
        font-size:26px
    }
    .services .col-md-6 img{
        margin-top: 50px;
    }
}