<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <title></title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <!-- hover links -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <!--hover links end-->
    <link type="text/css" href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
        <span class="toggle-menu"><i class="fas fa-bars"></i></span>
        <nav class="navbar container navbar-expand-lg ">
        <a class="navbar-brand" href="#"><img src="img/logo.png" /></a>
        <span class="menu">Menu <i class="fas fa-times"></i></span>
        <div class="collapse navbar-collapse show" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                INDUSTRIES
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Slider -->
    <section class="slider p100">
      <div class="container p80">
        <div class="row p80">
          <div class="col-md-6 col-10">
            <div>
              <h1>Helping you <span>scale</span> with <span>data</span></h1>
              <p>
                We bring your ideas and data to life with data science, machine
                learning, and artificial intelligence. We help top companies
                build and deploy custom analytics solutions.
              </p>
              <a href="#" class="butn">Contact Us</a>
            </div>
          </div>

          <div class="col-md-6 col-10">
            <img src="img/crecent.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about p100 text-center">
      <h3>
        Apple Insight Named in 2020 Clutch Leaders MatriX for Data Analytics
      </h3>
      <h2>Top 3 Big Data Companies in Canada</h2>
      <div class="row col-md-4">
        <div class="col-md-6 col-6">
          <a href="#"><img src="img/badge1.png" alt="" /></a>
        </div>
        <div class="col-md-6 col-6">
          <a href="#"><img src="img/badge2.png" alt="" /></a>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services p100">
      <div class="container">
        <div class="text-center col-md-8">
          <h2>World-Class Services</h2>
          <p>
            We are a team of world-class data scientists and engineers who have
            helped top companies like
            <b>Facebook, Google, Uber, Amazon, Microsoft</b>
            and others solve some of their hardest problems.
          </p>
          <p>Learn More <a href="#">About Our Services</a></p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h3>AI and Machine Learning Produasdsacts</h3>
            <p>
              We’ve helped innovative organizations of all sizes — from startups
              to Fortune 500s — build analytics solutions.
              <br />
              <br />
              We help our customers acquire, clean, organize, connect and
              leverage data so that they can make informed business decisions.
              <br />
              <br />
              We help give your data a voice.
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="col-md-6">
            <img src="img/image15.png" alt="" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h3>Data Science & Analytics</h3>
            <p>
              We’ve helped innovative organizations of all sizes — from startups
              to Fortune 500s — build analytics solutions. <br /><br />
              We help our customers acquire, clean, organize, connect and
              leverage data so that they can make informed business decisions.
              <br /><br />
              We help give your data a voice.
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="col-md-6">
            <img src="img/image17.png" alt="" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h3>Data Engineering and Architecture</h3>
            <p>
                We can help you scale your data infrastructure to handle more complex processes or high volume transactions.
<br><br>
We provide guidance and implementation for complex data and infrastructure. At the same time, we help you optimize for the cost of maintaining high  performance systems.
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="col-md-6">
            <img src="img/image15.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
      integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
      crossorigin="anonymous"
    ></script>

    <script>
        $('.toggle-menu').click(function(){
            $('.navbar').addClass('show')
            $(this).addClass('opened');
        });
        
        $('.menu').click(function(){
            $('.navbar').removeClass('show');
            $('.toggle-menu').removeClass('opened');
        });
        
    </script>
  </body>
</html>
